class Node:
    def __init__(self, num: int):
        self.num = num
        self.next = None


def insertNode(head: Node, val: int) -> Node:
    newNode = Node(val)
    if head == None:
        head = newNode
        return head
    temp = head
    while temp.next != None:
        temp = temp.next
    temp.next = newNode
    return head

def getNode(head: Node, val: int) -> Node:
    while head.num != val:
        head = head.next
    return head

def deleteNode(t: Node) -> None:
    t.num = t.next.num
    t.next = t.next.next
    return

def printList(head: Node) -> None:
    while head.next != None:
        print(head.num, end="->")
        head = head.next
    print(head.num)

if __name__ == "__main__":
    head = None
    head = insertNode(head, 1)
    head = insertNode(head, 4)
    head = insertNode(head, 2)
    head = insertNode(head, 3)
    print("Given Linked List:")
    printList(head)
    t = getNode(head, 2)
    deleteNode(t)
    print("Linked List after deletion:")
    printList(head)