class Node:
    def __init__(self, val):
        self.val = val
        self.next = None

def insertNode(head, val):
    newNode = Node(val)
    if head == None:
        head = newNode
        return head
    temp = head
    while temp.next != None:
        temp = temp.next
    temp.next = newNode
    return head

    temp = head
    ptr = head
    cnt = 0
    while temp.next != None:
        if cnt != pos:
            ptr = ptr.next
            cnt += 1
        temp = temp.next
    temp.next = ptr

def detectCycle(head):
    st = set()
    while head != None:
        if head in st:
            return head
        st.add(head)
        head = head.next
    return None

if __name__ == "__main__":
    head = None
    head = insertNode(head, 1)
    head = insertNode(head, 2)
    head = insertNode(head, 3)
    head = insertNode(head, 4)
    head = insertNode(head, 3)
    head = insertNode(head, 6)
    head = insertNode(head, 10)
    createCycle(head, 2)
    nodeRecieve = detectCycle(head)
    if nodeRecieve == None:
        print("No cycle")
    else:
        temp = head
        pos = 0
        while temp != nodeRecieve:
            pos += 1
            temp = temp.next
        print("Tail connects at pos", pos)