def countStudents(arr, pages):
    n = len(arr)  
    students = 1
    pagesStudent = 0
    for i in range(n):
        if pagesStudent + arr[i] <= pages:
            pagesStudent += arr[i]
        else:
            students += 1
            pagesStudent = arr[i]
    return students

def findPages(arr, n, m):
    if m > n:
        return -1
    low = max(arr)
    high = sum(arr)
    for pages in range(low, high + 1):
        if countStudents(arr, pages) == m:
            return pages
    return low

arr = [25, 46, 28, 49, 24]
n = 5
m = 4
ans = findPages(arr, n, m)
print("The answer is:", ans)

